{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppvsdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "console": "externalTerminal",
      "cwd": "c:/Users/brand/OneDrive/Documents/School/COSC/dove's droplet",
      "program": "c:/Users/brand/OneDrive/Documents/School/COSC/dove's droplet/build/Debug/outDebug"
    }
  ]
}